SELECT TOP (1000) [cid]
      ,[bdate]
      ,[gen]
  FROM [datawarehouse].[bronze].[erp_cust_az12]

  --Transformed script
  
  insert into silver.erp_cust_az12(cid,bdate,gen)

  select
     case 
         when cid like 'nas%' then substring(cid,4,len(cid))
     else cid
  end as cid,
  case 
      when bdate > getdate() then null
      else bdate
  end as bdate,
  case 
      when upper(trim(gen)) in ('F','FEMALE') then 'Female'
      when upper(trim(gen))IN ('M','MALE') then 'Male'
  
      else 'n/a'
  end as gen
  from bronze.erp_cust_az12


  --************************************************************

  select * from silver.erp_cust_az12

 --bdate logic
  select 
  case when bdate > getdate() then null
  else bdate
  end as bdate
  

  --gender standardization
  select distinct (gen) from(
  select 
  case 
  when upper(trim(gen)) in ('F','FEMALE') then 'Female'
  when upper(trim(gen))IN ('M','MALE') then 'Male'
  
  else 'n/a'
  end as gen

  from bronze.erp_cust_az12)t

