 select replace(cid,'-','') as cid  from bronze.erp_loc_a101

 truncate table silver.erp_loc_a101 
insert into silver.erp_loc_a101 (cid,cntry)
   select replace(cid,'-','') as cid ,
   case 
       when upper(trim(cntry)) in ('DE','GERMANY') THEN 'Germany'
       when upper(trim(cntry)) in('US','USA','UNITED STATES') THEN 'USA'
       when upper(trim(cntry)) in('CANADA','UNITED KINGDOM') THEN 'UK'
       WHEN upper(trim(cntry)) ='' or upper(trim(cntry)) is null then 'n/a'
       else trim(cntry)
       end as cntry
       
       from bronze.erp_loc_a101

       select * from silver.erp_loc_a101
