SELECT TOP (1000) [cst_id]
      ,[cst_key]
      ,[cst_firstname]
      ,[cst_lastname]
      ,[cst_marital_status]
      ,[cst_gndr]
      ,[cst_create_date]
  select distinct cst_marital_status FROM [datawarehouse].[bronze].[crm_cust_info]

 /* checking and filtering Duplicate pk-cst_id*/


select *from(
  select *,
  row_number() over (partition by cst_id order by cst_create_date desc) flag
  from silver.crm_cust_info
  where cst_id is not null)t
  where flag =1
 

 /*trimming leading and traailing spaces*/

 select trim(cst_firstname),
 trim(cst_lastname),
 trim(cst_marital_status), 
 len(trim(cst_gndr)),len(cst_gndr)
 from silver.crm_cust_info

 where len(trim(cst_firstname))!=len(cst_firstname)


 /* data standardization and consistency*/

 select distinct(cst_gndr) ,
  case cst_gndr
        when 'F' then 'Female'
        when 'M' then 'Male'
        else 'n/a'
    end cst_gndr
from bronze.crm_cust_info

case upper(trim(cst_marital_status))
            when 'S' then 'Single'
            when 'M' then 'Married'
        else 'n/a'
    end  as cst_marital_status,


      select distinct(cst_marital_status) from silver.crm_cust_info







/*transformation Query*/
insert into silver.crm_cust_info 
(cst_id,cst_key,cst_firstname,cst_lastname,cst_marital_status,cst_gndr,cst_create_date)
 select cst_id,cst_key,  
 trim(cst_firstname) as cst_firstname,
 trim(cst_lastname) as cst_lastname,
 case upper(trim(cst_marital_status))
            when 'S' then 'Single'
            when 'M' then 'Married'
        else 'n/a'
    end  as cst_marital_status,
    case upper(trim(cst_gndr))
            when 'F' then 'Female'
            when 'M' then 'Male'
        else 'n/a'
    end  as cst_gndr,
cst_create_date from(
  select *,
  row_number() over (partition by cst_id order by cst_create_date desc) flag
  from bronze.crm_cust_info
  where cst_id is not null)t
  where flag=1

  select * from silver.crm_cust_info
  
