SELECT TOP (1000) [prd_id]
      ,[prd_key]
      ,[prd_nm]
      ,[prd_cost]
      ,[prd_line]
      ,[prd_start_dt]
      ,[prd_end_dt]
  FROM [datawarehouse].[bronze].[crm_prd_info]


select * from [bronze].[crm_prd_info]


select prd_id,count(*) from [bronze].[crm_prd_info]
group by prd_id
having count(*) >1 or prd_id is null


select replace(substring(prd_key,1,5),'-','_') as cat_id ,
substring(prd_key,7,len(prd_key)) as prd_key
from [bronze].[crm_prd_info]


/* check cat id in erp cat table*/


select replace(substring(prd_key,1,5),'-','_') as cat_id from [bronze].[crm_prd_info] where
replace(substring(prd_key,1,5),'-','_')
  not in 
 (SELECT id
      FROM bronze.erp_px_cat_g1v2
  )

  --unwanted spaces:

  select prd_nm from silver.crm_prd_info where  len(prd_nm) != len(trim(prd_nm))

  /* Quality */

  select cat_id from silver.crm_prd_info 
  where cat_id not in 
  (select id from bronze.erp_px_cat_g1v2)


  /* nulls or negative numbers*/

  select prd_cost 
  from silver.crm_prd_info
  where prd_cost < 0 or prd_cost =0 

  /* data standardization and consistensy*/

  select distinct prd_line from silver.crm_prd_info

  /*invalid date orders*/

  select * from silver.crm_prd_info where prd_end_dt < prd_start_dt



/* checking prd_key in sales details table*/


select 
substring(prd_key,7,len(prd_key)) as prd_key
from [bronze].[crm_prd_info]
where substring(prd_key,7,len(prd_key))  not in (select sls_prd_key from bronze.crm_sales_details)


------------------------------------------------

/*loading data into silver schema*/

insert into silver.crm_prd_info (
prd_id,
cat_id,
prd_key,
prd_nm,
prd_cost,
prd_line,
prd_start_dt,
prd_end_dt)

select prd_id,
replace(substring(prd_key,1,5),'-','_') as cat_id ,
substring(prd_key,7,len(prd_key)) as prd_key,
trim(prd_nm) as prd_nm,
coalesce(prd_cost,0) as prd_cost,
 case upper(trim(prd_line))
        when 'R' then  'Road'
        when 'M' then 'Mountain'
        when 'S' then 'Other sales'
        when 'T' then 'Touring'
        else 'n/a'
    end as prd_line,
    cast(prd_start_dt as date) as prd_start_dt,
    cast(lead(prd_start_dt) over(partition by prd_nm order by prd_start_dt) -1 as date) as prd_end_dt
from [bronze].[crm_prd_info] 

select * from silver.crm_prd_info
